################
## Mailserver ##
################

dovecot_ldap_dn: cn=dovecot,dc=softwerke,dc=md
dovecot_ldap_pass: '{{ secrets.ldap_dovecot }}'
postfix_ldap_binddn: cn=readonly,dc=softwerke,dc=md
postfix_ldap_pass: '{{ secrets.ldap_readonly }}'

rspamd_dkim_selector: softwerke2022
rspamd_use_predefined_dkim_key: False
rspamd_predefined_dkim_key: '{{ secrets.dkim_key }}'

rspamd_webui_password: '{{ secrets.rspamd_admin }}'




##################
## Certificates ##
##################

certbot_certs:
  - [ "mail.{{ info_domain }}" ]